.full_width_header
  background-color: #373738
  margin-bottom: 40px
  .page-header
    margin-top: 10px
    border-bottom: 0px
    margin-bottom: 0px
    padding-bottom: 0px
    .border-bottom
      border-bottom: 1px solid #69696B

.application-name
  padding-top: 14px
  padding-bottom: 5px
  display: inline-block

.beta
  display: inline-block
  padding-left: 3px

.application-name a, .application-name a:hover
  color: white

.application-name a span
  color: $brand-primary

.ocp-logo svg
  height: 40px
  width: 383px

.heading-in-panel small
  color: $brand-primary

.tab-content
  margin: 0px
  border: 1px solid lightgray

.tab-pane
  margin: -1px
  margin-bottom: -23px

#more-information-body small
  color: $brand-primary

.docs-link
  color: white
  padding-left: 15px
  padding-right: 15px
  border-left: 1px solid #69696B
  margin-top: 0px
  padding-top: 22px
  margin-bottom: 0px
  padding-bottom: 22px
  background-color: $brand-dark

  &:hover
    background-color: $brand-light

.custom-select
  font-weight: 500
  font-family: $headings-font-family
  font-size: 15px
  color: #B7B7B7
  border: 1px solid #69696B
  padding: 0.57143em 0.78571em
  cursor: pointer
  background: 0 0
  border-radius: 0
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.oc4ids-header-button
  margin-bottom: 15px;

  &.btn
    border-color: $brand-light
    font-family: $headings-font-family
    font-size: 17px
    color: white

option:disabled
  color:#aaa

.small-tfoot td
  border-top: none !important
  line-height: 0 !important
  padding-top: 20px !important
  color:#777

.font-tick
  font-family: 'tick'
  margin-right: 5px
  &.tick
    color: green
    &::after
      content: '\2713'
  &.cross
    color: red
    &::after
      content: '\2715'
  &.question
    color: orange
    &::after
      content: '?'

.in-panel-warning
  padding: 10px
  margin-bottom: 10px

.ttip
  position: relative
  display: inline-block
  color: $brand-light

.ttip .ttiptext
  visibility: hidden
  width: 120px
  background-color: #555
  color: #fff
  text-align: center
  border-radius: 6px
  border-color: #585858
  position: absolute
  z-index: 1
  opacity: 0
  transition: opacity 1s
  padding: 5px

.ttip .ttiptext
    width: 240px
    top: 100%
    left: 50%
    margin-left: -60px

.ttip:hover .ttiptext
  visibility: visible
  opacity: 0.9

.well-sm h4
  margin-top: 0px
  margin-bottom: 5px

.well-sm p
  margin-bottom: 0px

a.view-all
  text-decoration: none;


.release-badge.success
  background-color: $brand-dark !important
.release-badge.primary
  background-color: $brand-light !important

#container .panel
  &-body dt
    color: $gray;
    margin-top: 0;
    margin-bottom: 0;

  &-body dt.dt-large
    font-size: 16px;

  &-body dt.dt-small
    font-size: 14px;

  &-body dt
    clear: left;

  &-body dt.dt-inline
    float: left;

  &-body dt.dt-
    float: left;

  &-body dt.dt-gap, &-body dd.dd-gap
    padding-top: 15px;


  &-body dd.dd-large
    font-size: 16px;
    margin-top: -1px;

  &-body dd.dd-small
    font-size: 14px;
    padding-top: 1px;

  &-body dd.dd-inline
    float: left;
    margin-left: 10px;

.panel-default, .panel-success
  & .panel-title
    color: white;

#introduction
  display: flex
  flex-direction: row;

  .panel
    display: flex;
    flex-basis: 50%;
    margin-left: 15px;
    margin-right: 15px;

// Coverage component

//bootstrap 4 convention
.p-0
  padding: 0px

.pl-14
  padding-left: 14px

.pr-14
  padding-right: 14px

.ml-14
  margin-left: 14px

.mr-14
  margin-right: 14px

.mt-20
  margin-top: 20px
    
.coverage-depth-1
  margin-left: 35px

.background-info
  background-color: #faebcc

.coverage-depth-2
  margin-left: 70px

.coverage-depth-3
  margin-left: 105px

.coverage-depth-4
  margin-left: 140px

.coverage-item .glyphicon
  font-size: 12px

.coverage-item .progress
  margin-bottom: 0px
  margin-top: 6px
  height: 12px

.coverage-item .progress-bar
  background-color:#5da4e6

#coverage-report
  margin-top: 10px

.coverage-heading
  margin-bottom: -1px
  position: sticky
  top: 0
  z-index: 1

.nav-tabs li a
  margin-right: 20px
  border-radius: 15px 15px 0px 0px
  background-color: #EEE
  
.nav-tabs li.active a 
  background-color: #a6eae4 !important

.coverage-number-smaller
  padding-left: 5px
  padding-right: 5px

.coverage-number-smaller small
  font-size: 70%
